
spring.datasource.url=jdbc:mysql://localhost:3306/simivin?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=simivin28

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

